<html>
  <head>
    <title2> </title2>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <style>
      body {
        font-family: Arial;
        text-align: center;
        margin: 0px auto;
        padding-top: 10px;
        background-color: #001F3F; /* Overall background color */
        color: #EAD8B1; /* Text color */
      }

      h1 {
        font-size: 36px; /* Size for the main title */
        margin: 0;
      }

      h2 {
        font-size: 24px; /* Size for the subtitle */
        margin: 10px 0; /* Spacing above and below */
      }

      /* ----------------------------------- Slider */
      .slidecontainer {
        width: 100%;
      }

      .slider {
        -webkit-appearance: none;
        width: 50%;
        height: 10px;
        border-radius: 5px;
        background: #6A9AB0; /* Slider color */
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
      }

      .slider:hover {
        opacity: 1;
      }

      .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #3A6D8C; /* Change if desired */
        cursor: pointer;
      }

      .slider::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #04AA6D; /* Change if desired */
        cursor: pointer;
      }
      /* ----------------------------------- */
      
      /* ----------------------------------- Button */
      .button {
        display: inline-block;
        padding: 10px;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #EAD8B1; /* Text color */
        background-color: #6A9AB0; /* Button background color */
        border: none;
        border-radius: 15px;
        box-shadow: 0 6px #999;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        width: 15%;
      }

      .button:hover {
        background-color: #3A6D8C; /* Button hover color */
      }

      .button:active {
        background-color: #3A6D8C; /* Change if desired */
        box-shadow: 0 2px #666;
        transform: translateY(4px);
      }
      /* ----------------------------------- */
      
      /* ----------------------------------- */
      .space {
        width: 15%;
        height: auto;
        display: inline-block;
      }
      /* ----------------------------------- */

      /* ----------------------------------- Stream Viewer */
      img {
        width: 600px; /* Set width to 800px */
        height: 800px; /* Set height to 600px */
        object-fit: cover; /* Ensures the image covers the area without stretching */
        transform: rotate(90deg); /* Rotate the image */
      }
      /* ----------------------------------- */
      
    </style>
  </head>
  
  <body>
    <h1>The Guardian Eye</h1>
    <h2>ESP32-CAM Pan n Tilt</h2>
    
    <img src="" id="vdstream">
    
    <br><br>
    
    <div class="slidecontainer">
      <span style="font-size:15;">LED Flash &nbsp;</span>
      <input type="range" min="0" max="20" value="0" class="slider" id="mySlider">
    </div>

    <br>

    <div>
      <button class="button" ontouchstart="start_timer_TC('UT')" ontouchend="stop_timer()" onmousedown="start_timer_MP('UM')" onmouseup="stop_timer()" onmouseleave="stop_timer()"><b>MOVE UP</b></button>
      <br><br>
      <button class="button" ontouchstart="start_timer_TC('LT')" ontouchend="stop_timer()" onmousedown="start_timer_MP('LM')" onmouseup="stop_timer()" onmouseleave="stop_timer()"><b>MOVE LEFT</b></button>
      <div class="space"></div>
      <button class="button" ontouchstart="start_timer_TC('RT')" ontouchend="stop_timer()" onmousedown="start_timer_MP('RM')" onmouseup="stop_timer()" onmouseleave="stop_timer()"><b>MOVE RIGHT</b></button>
      <br><br>
      <button class="button" ontouchstart="start_timer_TC('DT')" ontouchend="stop_timer()" onmousedown="start_timer_MP('DM')" onmouseup="stop_timer()" onmouseleave="stop_timer()"><b>MOVE DOWN</b></button>
    </div>
    
    <script>
      window.onload = document.getElementById("vdstream").src = window.location.href.slice(0, -1) + ":81/stream";

      var slider = document.getElementById("mySlider");

      var myTmr;
      var myTmr_Interval = 250;

      var onmousedown_stat = 0;

      let btn_commands = "";
      let btn_commands_rslt = "";

      var join_TM = 0;

      slider.oninput = function() {
        let slider_pwm_val = "S," + slider.value;
        send_cmd(slider_pwm_val);
      }

      function start_timer_MP(cmds) {
        btn_commands = cmds;
        btn_commands_rslt = cmds.substring(0, 1);
        if (join_TM == 0) {
          myTmr = setInterval(myTimer, myTmr_Interval);
          if (onmousedown_stat == 0) send_btn_cmd(btn_commands_rslt);
          onmousedown_stat = 1;
        }
      }

      function start_timer_TC(cmds) {
        join_TM = 1;
        btn_commands_rslt = cmds.substring(0, 1);
        myTmr = setInterval(myTimer, myTmr_Interval);
        btn_commands = cmds;
        if (onmousedown_stat == 0) send_btn_cmd(btn_commands_rslt);
        onmousedown_stat = 1;
      }

      function stop_timer() {
        clearInterval(myTmr);
        onmousedown_stat = 0;
      }

      function myTimer() {
        send_btn_cmd(btn_commands_rslt);
      }

      function send_btn_cmd(cmds) {
        let btn_cmd = "B," + cmds;
        send_cmd(btn_cmd);
      }

      function send_cmd(cmds) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/action?go=" + cmds, true);
        xhr.send();
      }
    </script>
  </body>
</html>
